<!DOCTYPE html>
<html>

<head>
    <title>RSVP Halbrook Wedding</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1">
    <style>
        body {
            font-size: 1.2vw;
        }

        input {
            width: 10vw;
            height: 1vw;
        }
        h1 {
            font-size: 2vw;
            text-align: center;
            font-family: 'Brush Script MT', 'Brush Script Std', cursive;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .input-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 1px;
            width: 10.5%;
        }
        .button {
            background-color: rgb(112, 18, 26);
            border-style: inset;
            color: white;
            padding: 1vw 2vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1vw;
            margin: 1vw 1vw;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: darkblue;
            width: 11vw;
            height: 4vw;
        }

        .Img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30vw;
            height: 40vw;
        }

        nav {
            position: static;
            top: 0;
            left: 0;
            width: 100vw;
            height: 1vw;
            padding: 1vw 1vw;
            box-sizing: content-box;
        }

        nav ul {
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            color: rgb(148, 17, 17);
            padding: 1vw 2vw;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.2vw;
            font-weight: bold;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: rgb(255, 255, 255);
            background: rgb(5, 2, 46);
        }

        .animate-fading {
            animation: fading 10s infinite
        }

        @keyframes fading {
            0% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @media screen and (max-width: 1024px) {}

        @media screen and (max-width: 950px) {}

        @media screen and (max-width: 650px) {}

        @media screen and (max-width: 480px) {}

        .vl {
            border-left: 1px solid rgb(0, 0, 0);
            height: 2000px;
            position: absolute;
            left: 50%;
            top: 0
        }
    </style>
</head>

<body style=background-color:ivory>
    <!--FRONT END-->
    <br><br><br>
    <nav class=center style=background-color:transparent>
        <ul>
            <li><a href="#">Our Wedding</a></li>
            <li><a href="#">Details</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">RSVP</a></li>
        </ul>
    </nav>
    <h1>Please RSVP for Jonny and Hayley's Wedding at the Bottom.</h1>


    <img class="Img" src="Images/image0.jpeg" alt="Engagement">
    <br>
    <p>

        <b class="input-center">First Name: <input type="text" id="firstName" value=""></b class="input-center">
        <br> <b class="input-center">Last Name:<br> <input type="text" id="lastName" value=""></b class="input-center">
        <br> <b class="input-center">Number of Attendees:<br> <input type="text" id="numAttend" value=""></b class="input-center">

    </p>
    <button class="button" id="myBtn"><b>Submit!</b></button>
    <p class="center" id="demo"></p>

    <div class="vl"></div>

    <!--BACK END-->
    <script>
        
        // var myObject = {
        //     firstName:"John",
        //     lastName: "Doe",
        //     fullName: function() {
        //         return this.firstName + " " + this.lastName;
        //     }
        // }
        // x = myObject.fullName();
        //hello
        document.getElementById("myBtn").onclick = getName;

        function getName() {
            
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            // var MongoClient = require('mongodb').MongoClient;
            // var url = "mongodb+srv://Jonnyhal:Yonnyhal_07@cluster0-7wpgt.mongodb.net/test?retryWrites=true&w=majority";
            // MongoClient.connect(url, function(err, db) {
            //     if (err) throw err;
            //     var myobj = { name: "Matt Halbrook", numPeople: 3 };
            //     findLastAndInsert(db, "people", myobj);
            //     function findLastAndInsert(db, name, myobj) {
            //         var dbo = db.db("mydb");
            //         var a = dbo.collection(name).find({}, { projection: { _id: 0, number: 1 } }).toArray(function(err, result) {
            //             if (err) throw err;
            //             insertDB(db, name, newobj);
            //             db.close();
            //         });
            //         return a;
            //     }
            // });
            // var lastName = "Halbrook";
            document.getElementById("demo").innerHTML = "Thank you for RSVPing " + firstName + " " + lastName + "!";
            
        }
    </script>
</body>

</html>
