<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: rgb(76, 139, 175);
                border-style: inset;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .centerInp{
                position:absolute;
                left:30%;
                top:10px;
            }
            .centerBut{
                position:absolute;
                left:45%;
                top:100px;
            }
            pre {
                font-size: 1.5rem;
                margin: 0;
            }
            .thanks{
                position: absolute;
                left:40%;
                top:150px;
            }
        </style>

    </head>
    <body>
        <div class = centerInp>
            <pre>
            First Name:          <input type = "text" id = "firstName" value = "">
            Last Name:           <input type = "text" id = "lastName" value = "">
            Number of Attendees: <input type = "text" id = "numAttend" value = "">
            </pre>
        </div>
        <button class="button centerBut" id="myBtn">Submit!</button>
        <p class = thanks id="demo"></p>
        
        <script>
            // var MongoClient = require('mongodb').MongoClient;
            // var url = "mongodb+srv://Jonnyhal:Yonnyhal_07@cluster0-7wpgt.mongodb.net/test?retryWrites=true&w=majority";
            // var myObject = {
            //     firstName:"John",
            //     lastName: "Doe",
            //     fullName: function() {
            //         return this.firstName + " " + this.lastName;
            //     }
            // }
            // x = myObject.fullName();
            //hello
            document.getElementById("myBtn").onclick = displayDate;

            function displayDate() {
                var firstName = document.getElementById("firstName").value;
                var lastName = document.getElementById("lastName").value;
                
                // var lastName = "Halbrook";
                document.getElementById("demo").innerHTML = "Thank you for RSVPing " + firstName + " " + lastName + "!";
            }
        </script>
    </body>
</html>